<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Administration.master.cs" Inherits="ECommerceSystem.Administration" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>E-Commerce System</title>

    <link href="~/css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="~/css/bootstrap/bootstrap-icons.min.css" rel="stylesheet" />
    <link href="~/css/styles.css" rel="stylesheet" />
    <link href="~/css/header.css" rel="stylesheet" />
    <link href="~/css/utilities.css" rel="stylesheet" />

     <asp:ContentPlaceHolder ID="Head" runat="server" />
</head>
<body>
    <form id="admin" enctype="multipart/form-data" runat="server">
        <header class="p-3 mb-3 border-bottom">
            <div class="container">
              <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 link-body-emphasis text-decoration-none">
                  <img src="/img/logo.png" width="40" height="32" />
                </a>

                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                    <li class="nav-item">
                      <a class="nav-link text-dark" href="/Admin/Products.aspx">
                          Products
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-dark" href="/Admin/Categories.aspx">
                          Categories
                      </a>
                    </li>
                      <li class="nav-item">
                      <a class="nav-link text-dark" href="/Admin/OrderList.aspx">
                          Orders
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-dark" href="/Admin/Users.aspx">
                          Users
                      </a>
                    </li>
                </ul>

                <div class="dropdown text-end">
                  <a href="#" class="d-block link-body-emphasis text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                    <asp:Label 
                        ID="Fullname"
                        runat="server"
                        CssClass="text-primary"
                    > </asp:Label>
                  </a>
                  <ul class="dropdown-menu text-small" style="">
                    <li>
                        <li>
                            <asp:HyperLink ID="NavigateToAdmin" NavigateUrl="/" CssClass="dropdown-item" runat="server" Text="Access website" />
                        </li>
                        <asp:Button ID="SignoutButton" runat="server" Text="Sign out" CssClass="dropdown-item" OnClick="SignoutButton_Click" />
                    </li>
                  </ul>
                </div>
              </div>
            </div>
        </header>

        <div class="container">
            <div class="row">
                <div class="col-12 mt-4">
                     <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                </div>
            </div>
        </div>
    </form>

    <script src="/js/bootstrap/bootstrap.bundle.min.js"></script>

     <asp:ContentPlaceHolder ID="Javascript" runat="server" />
</body>
</html>
