<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Customer.master.cs" Inherits="ECommerceSystem.Customer" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>ECommerce System</title>
    <link href="~/css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="~/css/bootstrap/bootstrap-icons.min.css" rel="stylesheet" />
    <link href="~/css/styles.css" rel="stylesheet" />
    <link href="~/css/header.css" rel="stylesheet" />
    <link href="~/css/utilities.css" rel="stylesheet" />
    <link href="~/css/products.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="Head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="customer" runat="server">
        <header class="p-3 mb-3 border-bottom">
            <div class="container">
              <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <a href="/" class="d-flex align-items-center mb-2 mr-6 mb-lg-0 link-body-emphasis text-decoration-none">
                    <img src="/img/logo.png" width="40" height="32" />
                </a>

                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0 ml-4">
                  <li><a href="/" class="nav-link px-2 link-dark font-medium">Home</a></li>
                  <li><a href="/ProductList.aspx" class="nav-link px-2 link-dark font-medium">Products</a></li>
                  <li><a href="/CategoryList.aspx" class="nav-link px-2 link-dark font-medium">Shop by Category</a></li>
                </ul>

                <div class="dropdown text-end">
                  <a href="#" class="d-block link-dark font-bold text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                    <asp:Label 
                        ID="Fullname"
                        runat="server"
                    > </asp:Label>
                  </a>
                  <ul class="dropdown-menu text-small" style="">
                    <li><a class="dropdown-item" href="/Account/CartList.aspx">Cart</a></li>
                    <li><a class="dropdown-item" href="/Account/OrderList.aspx">Orders</a></li>
                    <li><a class="dropdown-item" href="/Account">Account</a></li>
                    <li>
                        <asp:Button ID="SignoutButton" runat="server" Text="Sign out" CssClass="dropdown-item" OnClick="SignoutButton_Click" />
                    </li>
                  </ul>
                </div>
              </div>
            </div>
        </header>
        <div class="container">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer class="py-3 my-4">
            <p class="text-center text-body-secondary">© <%: DateTime.Now.Year %> ECommerce System</p>
        </footer>
    </form>

    <script src="/js/bootstrap/bootstrap.bundle.min.js"></script>

    <script>
        function handleEnterKeyPress(event, textbox) {
            if (event.keyCode === 13) {
                __doPostBack(textbox.id, '');
                return false;
            }
        }
    </script>

    <asp:ContentPlaceHolder ID="Scripts" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
