<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Head.ascx.cs" Inherits="ECommerceSystem.Views.Head" %>

<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<title>E-Commerce System</title>

<link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
<link href="css/bootstrap/bootstrap-icons.min.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />
<link href="css/header.css" rel="stylesheet" />
<link href="css/utilities.css" rel="stylesheet" />

<script src="js/bootstrap/bootstrap.bundle.min.js"></script>
